server.port=8082
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medical?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=521521

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=623233604@qq.com
#QQ邮箱的授权码
spring.mail.password=eahwjxludblobcbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml